.about
  position: relative
  &.section
    padding-bottom: 120px
    +media-breakpoint-down(sm)
      padding-bottom: 30px
  .title
    margin-bottom: 30px
  &-wrapper
    background: $white
    padding: 50px
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06)
    border-radius: 20px
    +media-breakpoint-down(md)
      background: transparent
      box-shadow: none
      padding: 0
  &-text
    &__title
      color: $red
      font-size: 24px
      line-height: 29px
      font-weight: 500
      margin-bottom: 30px
      +media-breakpoint-down(lg)
        font-size: 18px
        line-height: 22px
      +media-breakpoint-down(sm)
        margin-bottom: 15px

.textline
  position: relative
  display: flex
  align-items: center
  padding-bottom: 100px
  +media-breakpoint-down(lg)
    padding-bottom: 50px
  +media-breakpoint-down(sm)
    flex-direction: column
  &::after
    content: ""
    position: absolute
    background-size: cover
  &:nth-child(1n + 3)
    &::after
      background-image: url(../images/dist/line1.png)
      width: 838px
      height: 270px
      left: 75px
      bottom: -5px
      +media-breakpoint-down(lg)
        display: none
  &:first-child
    align-items: flex-start
    +media-breakpoint-down(lg)
      align-items: center
    &::after
      background-image: url(../images/dist/line3.png)
      width: 600px
      height: 291px
      left: 95px
      bottom: -160px
      +media-breakpoint-down(lg)
        display: none
    img
      margin-top: 30px
      +media-breakpoint-down(lg)
        margin-top: 0
  &:nth-child(even)
    flex-direction: row-reverse
    +media-breakpoint-down(sm)
      flex-direction: column
    &::after
      background-image: url(../images/dist/line2.png)
      width: 644px
      height: 473px
      right: 145px
      bottom: -185px
      +media-breakpoint-down(lg)
        display: none
    .textline__left
      margin-right: 0
      margin-left: 10px
      +media-breakpoint-down(lg)
        margin-left: 30px
      +media-breakpoint-down(sm)
        margin-left: 0
    img
      margin-left: -15px
      +media-breakpoint-down(sm)
        margin-left: 0
  img
    position: relative
    max-width: 100%
    height: auto
    z-index: 1
    border-radius: 7px
    +media-breakpoint-down(lg)
      object-fit: cover
  &__left
    flex: 0 0 550px
    margin-right: 44px
    font-size: 16px
    line-height: 24px
    +media-breakpoint-down(lg)
      flex: 0 0 355px
      margin-right: 30px
      font-size: 14px
      line-height: 21px
    +media-breakpoint-down(sm)
      margin-right: 0
      flex: 0 0 100%
      margin-bottom: 30px
    p
      margin: 0 0 12px
      &:last-child
        margin: 0
    a
      color: $red
      text-decoration: underline
