.banner
  position: relative
  &-slider
    position: relative
    padding-bottom: 37px
    +media-breakpoint-down(md)
      padding-bottom: 0
    &__item
      display: block
      position: relative
      overflow: hidden
      border-radius: 30px
      width: 1218px
      +media-breakpoint-down(lg)
        width: 930px
      +media-breakpoint-down(md)
        width: 676px
        border-radius: 10px
      +media-breakpoint-down(sm)
        width: 420px
      +media-breakpoint-down(xs)
        width: 309px
        height: 120px
      &.swiper-slide-active
        &::after
          background: none
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255,255,255,.7)
        transition: $trs
        border-radius: 30px
        +media-breakpoint-down(md)
          border-radius: 10px
      &:hover
        text-decoration: none
      img
        max-width: 100%
        height: auto
        object-fit: cover
        +media-breakpoint-down(xs)
          height: 100%
    &__next,
    &__prev
      width: 50px
      height: 50px
      background: $black
      border-radius: 50%
      transition: $trs
      &::after
        display: none
      &:hover
        background: $textcolor
    &__next
      right: -84px
      svg
        margin-left: 3px
    &__prev
      left: -84px
      display: none
      svg
        transform: rotate(180deg)
        margin-left: -2px
    &__navigation
      position: absolute
      top: 47%
      left: 50%
      transform: translateX(-50%)
      z-index: 11
      +media-breakpoint-down(md)
        display: none
    &__pagination.swiper-pagination-bullets
      bottom: -6px
      +media-breakpoint-down(md)
        display: none
      .swiper-pagination-bullet
        background: rgba(0, 0, 0, 0.15)
        width: 12px
        height: 12px
        border-radius: 50%
        opacity: 1
        transition: $trs
        margin: 0 7.5px
        &.swiper-pagination-bullet-active
          width: 36px
          border-radius: 10px
          background: $red

@media screen and ( max-width: 1500px )
  .banner-slider__next
    right: 45px
  .banner-slider__prev
    left: 45px
