.cabinet
  position: relative
  padding-top: 60px
  padding-bottom: 288px
  +media-breakpoint-down(lg)
    padding-top: 40px
    padding-bottom: 120px
  +media-breakpoint-down(md)
    padding-bottom: 80px
  +media-breakpoint-down(sm)
    padding-top: 20px
    padding-bottom: 60px
  .flex-position
    flex: 0 0 61.8%
  &__title
    font-size: 40px
    line-height: 48px
    font-weight: 500
    margin-bottom: 30px
    +media-breakpoint-down(lg)
      font-size: 30px
      line-height: 36px
    +media-breakpoint-down(md)
      display: none
  &-wrap
    display: flex
    +media-breakpoint-down(md)
      flex-direction: column-reverse
    .orders-list
      +media-breakpoint-down(md)
        padding-top: 30px
      +media-breakpoint-down(sm)
        padding-top: 25px
  &-links
    position: relative
    flex: 1
    padding-left: 80px
    padding-top: 30px
    +media-breakpoint-down(md)
      padding-top: 0
      padding-left: 0
    &__title
      font-size: 24px
      line-height: 29px
      margin-bottom: 20px
      +media-breakpoint-down(md)
        font-weight: 500
    nav
      display: flex
      flex-direction: column
      align-items: flex-start
      +media-breakpoint-down(md)
        flex-direction: row
        border-bottom: 1px solid $grey4
      +media-breakpoint-down(xs)
        margin: 0 -15px
      a
        display: inline-block
        position: relative
        font-size: 16px
        line-height: 19px
        margin-bottom: 15px
        color: $black
        font-weight: 500
        transition: $trs
        +media-breakpoint-down(md)
          margin: 0 20px
          padding: 0 0 8px
        +media-breakpoint-down(sm)
          font-size: 14px
          line-height: 17px
          margin: 0 10px
        +media-breakpoint-down(xs)
          margin: 0
          padding: 0 10px 8px
        &.active
          color: $green
          &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 3px
            background: $green
            border-radius: 2px 2px 0px 0px
            display: none
            +media-breakpoint-down(md)
              display: block
            +media-breakpoint-down(xs)
              width: 80%
              left: 50%
              transform: translateX(-50%)
        &:hover
          color: $red
          text-decoration: none
          .icon
            svg
              path
                stroke: $red
        .icon
          position: absolute
          top: 50%
          right: -30px
          transform: translateY(-50%)
          svg
            path
              transition: $trs
        &:first-child
          +media-breakpoint-down(md)
            margin-left: 0
          +media-breakpoint-down(xs)
            padding-left: 15px
          &.active
            &::after
              +media-breakpoint-down(xs)
                left: 52%
        &.exit-link
          +media-breakpoint-down(md)
            color: $red
            padding: 0
            position: absolute
            top: 8px
            right: 11px
            z-index: 2
            +media-breakpoint-down(sm)
              right: 21px
            +media-breakpoint-down(xs)
              right: 31px
          svg
            path
              +media-breakpoint-down(md)
                stroke: $red
  &-form
    input
      width: 300px !important
      +media-breakpoint-down(md)
        width: 346px !important
      +media-breakpoint-down(xs)
        width: 100% !important

// order
.orders
  &-list
    position: relative
  &-item
    background: $white
    padding: 30px
    border-radius: 15px
    font-size: 16px
    line-height: 24px
    font-weight: 500
    display: flex
    margin-bottom: 20px
    +media-breakpoint-down(md)
      margin-bottom: 15px
      border-radius: 10px
    +media-breakpoint-down(sm)
      border-radius: 6px
      margin-bottom: 10px
      padding: 15px 8px 15px 12px
      font-size: 14px
      line-height: 21px
    &:last-child
      margin-bottom: 0
    &.disabled
      background: $grey5
      color: $grey3
      user-select: none
      .orders-item__date,
      .orders-item__type
        color: $grey3
    &__left
      flex: 0 0 50%
      display: flex
      justify-content: space-between
      +media-breakpoint-down(sm)
        flex-direction: column
        justify-content: flex-start
    &__right
      flex: 1
      display: flex
      +media-breakpoint-down(sm)
        flex-direction: column
    span
      display: inline-block
    &__num
    &__date
      color: $grey
    &__type
      color: $grey
      flex: 1
      text-align: center
      +media-breakpoint-down(sm)
        text-align: right
    &__price
      flex: 0 0 50px
      word-break: break-all
      text-align: right
      +media-breakpoint-down(sm)
        flex: 1
