.header
  &.headhesive
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 999
    transform: translateY(-100%)
    transition: $trs
    .header-top
      display: none
    .header-bottom
      border-bottom: 1px solid rgba(0,0,0,.1)
      +media-breakpoint-down(md)
        display: block
        padding: 10px 0
      .cart
        +media-breakpoint-down(md)
          display: none
      .main-nav
        +media-breakpoint-down(md)
          display: none
      .logotype-icon
        +media-breakpoint-down(md)
          margin-right: 10px
        +media-breakpoint-down(sm)
          margin-right: 9px
    &.cart-header
      .header-top
        display: block
  &.headhesive--stick
    transform: translateY(0)
    .header-bottom
      .logotype-icon
        opacity: 1
        visibility: visible
        display: block
      .mobile-menu
        +media-breakpoint-down(md)
          display: flex
          position: absolute
          left: 75px
          width: 100%
      .container
        +media-breakpoint-down(md)
          position: relative
  &.headhesive--unstick
    .main-nav__item.active .sub-menu
      opacity: 0
      visibility: hidden
