.order
  &-block
    position: relative
    padding-bottom: 70px
    +media-breakpoint-down(lg)
      padding-bottom: 50px
    &__title.title
      margin-bottom: 30px
      +media-breakpoint-down(lg)
        margin-bottom: 20px
    .title
      font-weight: 400
      +media-breakpoint-down(sm)
        margin-bottom: 15px
    &__body
      display: flex
      justify-content: space-between
    .persons-num
      padding-bottom: 30px
      +media-breakpoint-down(md)
        padding-bottom: 20px
      .title
        margin-bottom: 0
        margin-right: 30px
    .promocode__input
      max-width: 400px
    &__footer
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      padding: 50px 0
      border-top: 1px solid $grey4
      margin-top: 50px
      +media-breakpoint-down(md)
        margin-top: 30px
        padding: 15px 0
        flex-wrap: wrap
      .back-btn
        max-width: 230px
        +media-breakpoint-down(md)
          max-width: 120px
          padding: 12px 30px 12px 10px
        +media-breakpoint-down(sm)
          display: none
        svg
          +media-breakpoint-down(md)
            margin-right: 10px
      .do-order
        max-width: 270px
        +media-breakpoint-down(md)
          max-width: 190px
        +media-breakpoint-down(sm)
          display: none
      .form__checkbox
        +media-breakpoint-down(lg)
          max-width: 285px
        +media-breakpoint-down(sm)
          max-width: 100%
        label
          font-size: 14px
          padding-left: 28px
          +media-breakpoint-down(lg)
            line-height: 17px
      .alert
        position: absolute
        top: 15px
        left: 0
        background: transparent !important
        margin: 0
        padding: 0
        width: 100%
        justify-content: center
        +media-breakpoint-down(md)
          position: relative
          top: 0
          flex: 0 0 100%
          margin-bottom: 20px
    &__fixedBtn
      display: none
      +media-breakpoint-down(sm)
        display: block
  &-form
    flex: 0 0 62%
    +media-breakpoint-down(lg)
      flex: 0 0 100%
    .form__row
      margin-right: 15px
      &:last-child
        margin-right: 0
    .form__cover
      margin-bottom: 50px
      +media-breakpoint-down(lg)
        margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    .delivery-time
      .form__radio
        margin-top: 8px
        margin-right: 20px
        margin-bottom: 0
  &-list
    position: sticky
    top: 110px
    left: 0
    background: $white
    flex: 1
    max-width: 386px
    height: 100%
    margin-top: 21px
    transition: $trs
    +media-breakpoint-down(lg)
      display: none
    &-tablet
      display: none
      +media-breakpoint-down(lg)
        display: block
        margin: 50px 0
      .order-list
        +media-breakpoint-down(lg)
          display: block
          max-width: 100%
    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      width: 100%
      height: 21px
      background-image: url(../images/dist/order-bg.png)
      background-repeat: no-repeat
      background-size: cover
      +media-breakpoint-down(lg)
        height: 18px
    &::before
      top: -21px
      background-position: top center
      +media-breakpoint-down(lg)
        top: -18px
    &::after
      bottom: -21px
      background-position: bottom center
      +media-breakpoint-down(lg)
        bottom: -18px
    &__top
      padding: 14px 30px 0
      +media-breakpoint-down(sm)
        padding: 20px 12px 0
    &__title
      font-size: 24px
      line-height: 29px
      margin-bottom: 11px
      +media-breakpoint-down(lg)
        font-size: 18px
        line-height: 22px
        margin-bottom: 0
    &__total
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: 500
      font-size: 16px
      line-height: 19px
      .total
        font-size: 20px
        line-height: 24px
        font-weight: 700
        +media-breakpoint-down(sm)
          font-size: 16px
          line-height: 19px
    .list
      margin: 0
      padding: 14px 0
      list-style: none
      border-bottom: 1px solid $grey4
      +media-breakpoint-down(lg)
        padding: 12px 0
      &.delivery
        li
          font-weight: 700
      &:last-child
        border-bottom: none
      li
        font-size: 15px
        line-height: 22px
        display: flex
        justify-content: space-between
        color: $grey
        margin-bottom: 14px
        +media-breakpoint-down(lg)
          margin-bottom: 10px
        +media-breakpoint-down(md)
          font-size: 14px
          line-height: 21px
        &:last-child
          margin-bottom: 0
        .label
        .price
          font-weight: 700
    &__bottom
      border-top: 1px solid $grey4
      padding: 24px 30px 15px
      +media-breakpoint-down(sm)
        padding: 20px 12px

// allergens
.allergens
  position: relative
  border-top: 1px solid $grey4
  border-bottom: 1px solid $grey4
  .title
    margin: 0
  &-head
    display: flex
    align-items: center
    margin-bottom: 15px
    +media-breakpoint-down(sm)
      flex-direction: column
      align-items: flex-start
    .alert
      margin: 0 0 0 13px
      padding: 0
      +media-breakpoint-down(sm)
        margin: 8px 0 0 0
        flex-direction: row
        align-items: center
      p
        font-size: 15px
        +media-breakpoint-down(md)
          font-size: 14px

// prepare-change
.prepare-change
  display: flex
  align-items: center
  +media-breakpoint-down(sm)
    flex-wrap: wrap
  &__title
    font-size: 14px
    line-height: 21px
    margin-right: 15px
    +media-breakpoint-down(sm)
      flex: 0 0 100%
      margin-bottom: 10px
  input
    width: 100px
    margin-right: 20px
  .form__checkbox
    label
      font-size: 14px
      line-height: 17px
      padding-left: 28px
      &::after
        top: -1px
      &::before
        top: 4px
