.products
  position: relative
  &-wrap
    +media-breakpoint-down(lg)
      padding: 0 7px
    +media-breakpoint-down(md)
      padding: 0 15px
    +media-breakpoint-down(xs)
      padding: 0 9px
    &:nth-child(odd)
      +media-breakpoint-down(lg)
        padding-right: 7px
      +media-breakpoint-down(sm)
        padding-right: 15px
      +media-breakpoint-down(xs)
        padding-left: 9px
        padding-right: 9px
    &:nth-child(even)
      +media-breakpoint-down(lg)
        padding-left: 7px
      +media-breakpoint-down(sm)
        padding-left: 15px
      +media-breakpoint-down(xs)
        padding-right: 9px
        padding-left: 9px
  &-title
    color: $red
    font-size: 30px
    line-height: 36px
    margin-bottom: 5px
    +media-breakpoint-down(lg)
      font-size: 24px
      line-height: 29px
      margin-bottom: 6px
  &-item
    display: flex
    flex-direction: column
    position: relative
    padding: 20px 30px 30px 30px
    border-radius: 20px
    background: $white
    cursor: pointer
    margin-top: 30px
    // высоту делаем 100% и вычитываем верхний отступ (margin top)
    height: calc(100% - 30px)
    transition: $trs
    +media-breakpoint-down(lg)
      margin-top: 14px
      height: calc(100% - 14px)
    +media-breakpoint-down(md)
      flex-direction: row
      padding: 5px 9px 15px 9px
      border-radius: 10px
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06)
    +media-breakpoint-down(sm)
      margin-top: 15px
    &:hover
      box-shadow: 0px 14px 52px rgba(0, 0, 0, 0.1)
      border-radius: 20px 0px
    // статусы
    &::after
      content: ""
      position: absolute
      width: 30px
      height: 30px
      top: 20px
      left: 30px
      +media-breakpoint-down(md)
        display: none
    &.sale
      &::after
        background-image: url(/images/dist/icons/sale.svg)
    &.hot
      &::after
        background-image: url(/images/dist/icons/hot.svg)
    &__img
      position: relative
      width: 326px
      height: 230px
      display: flex
      align-items: center
      justify-content: center
      transition: $trs
      +media-breakpoint-down(lg)
        max-width: 100%
        width: 100%
        height: 200px
      +media-breakpoint-down(md)
        width: 120px
        height: 84px
      &.loading
        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-image: url(images/dist/loading.gif)
          background-repeat: no-repeat
          background-position: center center
          z-index: 1
          background-color: $white
          transition: $trs
      img
        max-width: 100%
        height: 100%
        object-fit: cover
    &__info
      flex: 1
      display: flex
      flex-direction: column
      +media-breakpoint-down(md)
        margin-left: 10px
        padding-top: 10px
    &__name
      font-size: 24px
      line-height: 29px
      color: $black
      font-weight: 500
      margin-top: 5px
      margin-bottom: 10px
      +media-breakpoint-down(lg)
        font-size: 20px
        line-height: 24px
      +media-breakpoint-down(md)
        font-size: 18px
        line-height: 22px
        margin-bottom: 5px
        margin-top: 0
    &__descr
      display: block
      font-size: 15px
      line-height: 22px
      color: $grey2
      +media-breakpoint-down(lg)
        font-size: 14px
        line-height: 20px
      +media-breakpoint-down(md)
        font-size: 12px
        line-height: 18px
    &__options
      margin-top: 25px
      flex: 1
      display: flex
      flex-direction: column
      justify-content: flex-end
      +media-breakpoint-down(md)
        margin-top: 12px
    &__option
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      +media-breakpoint-down(md)
        margin-bottom: 14px
      &:last-child
        margin-bottom: 0
      &__left
        display: flex
        align-items: center
        flex: 1
        +media-breakpoint-down(md)
          flex-direction: column
          align-items: flex-start
    &__price
      font-size: 16px
      line-height: 24px
      font-weight: 600
      flex: 0 0 80px
      +media-breakpoint-down(lg)
        flex: 0 0 110px
      +media-breakpoint-down(md)
        font-size: 14px
        line-height: 17px
        flex: 1
        margin-bottom: 5px
      .old
        text-decoration: line-through
        font-size: 12px
        color: $grey2
        font-weight: 500
        line-height: 18px
      .new
        color: $red
    &__weight
      font-size: 14px
      line-height: 21px
      color: $grey
      font-weight: 500
      +media-breakpoint-down(md)
        font-size: 12px
        line-height: 14px
    &__btn
      max-width: 128px
      +media-breakpoint-down(md)
        max-width: 116px
        font-size: 14px
        line-height: 21px
    &__counter
      font-size: 0
      display: flex
      align-items: center
      .counter-btn
        width: 43px
        height: 46px
        background: $green
        border: none
        +media-breakpoint-down(md)
          height: 44px
          width: 39px
        svg
          path
            fill: $white
      .counter-value
        display: inline-block
        text-align: center
        width: 42px
        height: 46px
        line-height: 46px
        font-size: 16px
        font-weight: 500
        border-top: 1px solid $green
        border-bottom: 1px solid $green
        +media-breakpoint-down(md)
          height: 44px
          width: 38px
          line-height: 42px
      .counter-decrement
        border-radius: 23px 0px 0px 23px
      .counter-increment
        border-radius: 0 23px 23px 0

@media screen and ( max-width: 360px )
  .products-item__img
    flex: 0 0 30%
    width: auto
    height: 70px
  .products-item__img img
    height: auto
@media screen and ( max-width: 300px )
  .products-item__img
    flex: 0 0 25%
