.tabs
  position: relative
  border-bottom: 1px solid $grey4
  padding: 0 60px
  +media-breakpoint-down(md)
    display: flex
    border-bottom: none
    padding: 0
    border: 1px solid $grey3
    border-radius: 30px
  &-wrapper
    position: relative
    margin-top: 35px
    +media-breakpoint-down(md)
      max-width: 640px
      margin: 0 auto
      padding: 0 15px
.tab
  display: inline-block
  font-size: 20px
  line-height: 24px
  font-weight: 500
  margin: 0 20px
  padding-bottom: 15px
  position: relative
  cursor: pointer
  +media-breakpoint-down(md)
    flex: 0 0 50%
    text-align: center
    padding: 12px 0
    margin: 0
    border-radius: 30px
    font-size: 16px
    line-height: 19px
    color: $grey
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 4px
    background: $red
    border-radius: 2px 2px 0px 0px
    opacity: 0
    visibility: hidden
    transition: $trs
    +media-breakpoint-down(md)
      display: none
  &.active
    color: $red
    +media-breakpoint-down(md)
      background: $red
      color: $white
      border: 1px solid $red
    &::after
      opacity: 1
      visibility: visible
  &:first-child
    margin-left: 0
  &__content
    padding: 40px 120px 0 60px
    min-height: 500px
    +media-breakpoint-down(md)
      padding: 30px 0
