// USER VARIABLES SECTION
$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: Inter, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$trs: all .6s ease

// THEME COLORS SECTION
$black: #121111 // Black Color
$white: #ffffff // White Color
$green: #00BD00 // Green Color
$red: #E20613 // Red Color
$yellow: #FFD200 // Yellow Color
$grey: #757575 // Grey 1 Color
$grey2: #9E9E9E // Grey 2 Color
$grey3: #BDBDBD // Grey 3 Color
$grey4: #E0E0E0 // Grey 4 Color
$grey5: #EEEEEE // Grey 5 Color
$grey6: #FCFAF9 // Grey 6 Color

$textcolor: $black // Text Color
$accent: #00BD00 // Accent Color

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'
@import 'node_modules/swiper/swiper-bundle.min'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Inter', normal, 400, '../fonts/InterRegular.woff2')
@include font('Inter', normal, 500, '../fonts/InterMedium.woff2')
@include font('Inter', normal, 600, '../fonts/InterSemiBold.woff2')
@include font('Inter', normal, 700, '../fonts/InterBold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: $grey

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: $grey6
