@import config
@import "blocks/**/*"

// overlay-nav
.overlay-nav
  position: fixed
  top: -100%
  left: 0
  width: 100%
  height: 100vh
  z-index: 101
  background: $white
  overflow-y: scroll
  padding-top: 131px
  padding-bottom: 150px
  transition: $trs
  opacity: 0
  visibility: hidden
  display: none
  +media-breakpoint-down(md)
    display: block
  +media-breakpoint-down(sm)
    padding-top: 0
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    background: $grey5
  &::-webkit-scrollbar-thumb
    background: $grey3

  &.active
    top: 61px
    opacity: 1
    visibility: visible
  &-wrapper
    position: relative
    display: flex
    align-items: flex-start
    +media-breakpoint-down(sm)
      flex-direction: column
    .callphone
      display: none
      margin: 20px 0 15px
      +media-breakpoint-down(sm)
        display: flex
      a
        font-size: 20px
        line-height: 24px
    .working-time
      display: none
      margin-bottom: 20px
      font-size: 14px
      line-height: 21px
      +media-breakpoint-down(sm)
        display: block
      &__title
        font-weight: 500
  .nav
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 490px
    +media-breakpoint-down(sm)
      padding: 25px 0
      border-top: 1px solid $grey4
      border-bottom: 1px solid $grey4
    a
      flex: 0 0 50%
      display: inline-block
      font-weight: 500
      font-size: 24px
      line-height: 36px
      color: $black
      margin-bottom: 25px
      +media-breakpoint-down(sm)
        flex: 0 0 100%
        font-size: 20px
        line-height: 30px
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &:hover
        text-decoration: none
      &.hlite
        color: $red
// switch-lang-links
.switch-lang-links
  font-size: 20px
  line-height: 36px
  +media-breakpoint-down(sm)
    margin-top: 25px
    line-height: 24px
  a
    display: inline-block
    color: $grey4
    font-weight: 500
    &.active
      color: $black

h1.title
  font-size: 40px
  font-weight: 500
  color: $black
  line-height: 48px
  margin: 0 0 15px 0
  +media-breakpoint-down(lg)
    font-size: 30px
    line-height: 36px
  +media-breakpoint-down(sm)
    font-size: 24px
    line-height: 29px
h2.title
  font-size: 24px
  font-weight: 400
  color: $black
  line-height: 29px
  margin: 0 0 15px 0
  +media-breakpoint-down(md)
    font-size: 20px
    line-height: 24px
  +media-breakpoint-down(sm)
    font-size: 18px
    line-height: 22px
  .bold
    font-weight: 700
h3.title
  font-size: 20px
  font-weight: 500
  line-height: 24px
  margin: 0 0 20px 0
  color: $black
  +media-breakpoint-down(lg)
    font-size: 18px
    line-height: 22px
  +media-breakpoint-down(sm)
    font-size: 16px
    line-height: 19px
h4.title
  font-size: 16px
  font-weight: 500
  color: $black
  line-height: 19px
  margin: 0 0 15px 0

// h5 исключение
h5.title
  font-size: 30px
  line-height: 36px
  font-weight: 500
  margin-bottom: 25px

// content
.content
  position: relative
  padding-top: 80px
  +media-breakpoint-down(md)
    padding-top: 40px
  +media-breakpoint-down(sm)
    padding-top: 20px

// alert messages
.alert
  position: relative
  font-size: 15px
  padding: 21px 0 20px
  border-radius: 8px
  display: flex
  align-items: center
  margin: 30px 0
  +media-breakpoint-down(lg)
    font-size: 14px
    padding: 17px 0 16px
  +media-breakpoint-down(md)
    border-radius: 6px
  +media-breakpoint-down(sm)
    flex-direction: column
    align-items: flex-start
    padding: 10px
  &.danger
    background: $red
    color: $white
    justify-content: center
    .icon
      margin-right: 10px
      +media-breakpoint-down(sm)
        margin-right: 0
        margin-bottom: 8px
      svg
        fill: $white
  &.warning
    background: $yellow
    .icon
      margin-right: 8px
      svg
        fill: $black
  &.center
    text-align: center
    +media-breakpoint-down(sm)
      text-align: left
  p
    margin: 0
    line-height: 22px
    +media-breakpoint-down(lg)
      line-height: 21px
    +media-breakpoint-down(sm)
      font-size: 14px
      line-height: 21px
    a
      color: $white
      text-decoration: underline

// addition-block
.addition
  &-block
    position: relative
    padding-top: 50px
    padding-bottom: 50px
    border-top: 1px solid $grey4
    overflow: hidden
    +media-breakpoint-down(md)
      padding-top: 40px
      padding-bottom: 40px
    +media-breakpoint-down(sm)
      margin-right: -15px
      border-top: none
      padding-top: 30px
      padding-bottom: 15px
    .title
      margin-bottom: 20px
      +media-breakpoint-down(sm)
        margin-bottom: 15px
  &-list
    display: flex
    white-space: nowrap
    &-wrapper
      width: 100%
      height: 100%
  &-item
    position: relative
    padding: 20px 20px 25px 20px
    background: $white
    text-align: center
    border-radius: 10px
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03)
    margin-right: 15px
    +media-breakpoint-down(md)
      padding: 5px 22px 20px
    +media-breakpoint-down(sm)
      padding: 5px 10px 15px
    h4.title
      margin-bottom: 30px
      margin-top: 12px
      text-overflow: ellipsis
      overflow: hidden
      +media-breakpoint-down(md)
        margin-top: 10px
        margin-bottom: 20px
      +media-breakpoint-down(sm)
        margin-top: 5px
        margin-bottom: 15px
    &__img
      width: 138px
      height: 97px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      +media-breakpoint-down(md)
        width: 120px
        height: 84px
      img
        max-width: 100%
        height: auto

// promocode
.promocode
  position: relative
  border-top: 1px solid $grey4
  padding-top: 50px
  padding-bottom: 50px
  +media-breakpoint-down(md)
    padding-top: 40px
    padding-bottom: 40px
  +media-breakpoint-down(sm)
    border-top: none
    padding-top: 15px
    padding-bottom: 15px
  &__form
    padding: 30px
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06)
    border-radius: 15px
    +media-breakpoint-down(md)
      padding: 20px 15px
    +media-breakpoint-down(sm)
      padding: 20px 12px
  &__title
    font-size: 20px
    line-height: 24px
    margin-bottom: 20px
    +media-breakpoint-down(md)
      font-size: 18px
      line-height: 21px
      margin-bottom: 15px
  &__input
    display: flex
    align-items: center
    input
      border: 1px solid $grey4
      padding: 11px 16px
      font-size: 16px
      border-radius: 6px
      margin-right: 15px
      +media-breakpoint-down(xs)
        max-width: 186px
    .btn
      width: 125px
      +media-breakpoint-down(xs)
        max-width: 120px

// back-btn
.back-btn
  padding: 13px 58px 13px 13px
  svg
    margin-right: 30px

.section
  position: relative
  padding: 30px 0
  +media-breakpoint-down(lg)
    padding: 20px 0
  +media-breakpoint-down(sm)
    padding: 15px 0

// about-delivery
.about-delivery
  position: relative
  padding: 40px 0
  +media-breakpoint-down(sm)
    padding: 20px 0
  &.index
    padding-top: 90px
    +media-breakpoint-down(sm)
      padding-top: 65px
  &__illustration
    img
      max-width: 100%
      height: auto
  &__textTop
    .title
      margin-bottom: 30px
      +media-breakpoint-down(lg)
        margin-bottom: 25px
      +media-breakpoint-down(sm)
        margin-bottom: 30px
  &__textBottom
    padding-top: 80px
    +media-breakpoint-down(lg)
      padding-top: 45px
    .title
      margin-bottom: 20px
      +media-breakpoint-down(sm)
        margin-bottom: 15px
  .textContent
    padding-top: 40px
    +media-breakpoint-down(lg)
      padding-top: 0
    ul
      margin: 0 0 30px 0
      padding: 0
      list-style: none
      +media-breakpoint-down(sm)
        margin: 0 0 25px 0
      li
        font-size: 16px
        line-height: 24px
        position: relative
        padding-left: 18px
        margin-bottom: 14px
        max-width: 460px
        +media-breakpoint-down(lg)
          margin-bottom: 10px
        +media-breakpoint-down(sm)
          font-size: 14px
          line-height: 21px
        &::before
          content: ""
          width: 10px
          height: 10px
          background: $red
          border-radius: 50%
          position: absolute
          top: 6px
          left: -2px
          +media-breakpoint-down(sm)
            width: 8px
            height: 8px
        a
          color: $red
          text-decoration: underline
    .bold
      font-weight: 700
  &__map
    width: 100%
    height: 480px
    border: 2px solid $green
    border-radius: 7px
    overflow: hidden
    margin-top: 15px
    +media-breakpoint-down(lg)
      margin-top: 0
      height: 340px
    &.small
      height: 300px
      +media-breakpoint-down(sm)
        height: 340px
    img
      max-width: 100%
      height: 100%
      object-fit: cover
      +media-breakpoint-down(sm)
        width: 100%

.textContent
  p
    line-height: 24px
    +media-breakpoint-down(sm)
      font-size: 14px
      margin-bottom: 10px
      line-height: 21px
  ul
    margin: 0 0 20px 0
    padding: 0
    list-style: none
    +media-breakpoint-down(sm)
      margin: 0 0 15px 0
    li
      margin-bottom: 15px
      line-height: 24px
      +media-breakpoint-down(lg)
        margin-bottom: 10px
      +media-breakpoint-down(sm)
        font-size: 14px
        line-height: 21px
  .red
    color: $red
    font-weight: 500

.map-item
  position: relative
  +media-breakpoint-down(md)
    margin-bottom: 20px
  +media-breakpoint-down(sm)
    margin-bottom: 24px
  &__label
    display: block
    margin-top: 20px
    font-size: 16px
    line-height: 19px
    +media-breakpoint-down(sm)
      font-size: 14px
      margin-top: 10px
      line-height: 17px

.tizers
  position: relative
  padding-top: 47px
  margin-bottom: 120px
  +media-breakpoint-down(lg)
    padding-top: 10px
    margin-bottom: 100px
  +media-breakpoint-down(sm)
    margin-bottom: 52px
  .title
    margin-bottom: 40px
    +media-breakpoint-down(lg)
      font-size: 24px
      line-height: 29px
      margin-bottom: 25px
    +media-breakpoint-down(sm)
      margin-bottom: 20px
.tizer-item
  position: relative
  +media-breakpoint-down(md)
    display: flex
    align-items: center
    margin-bottom: 28px
  &__icon
    width: 90px
    height: 90px
    background: rgba($red, .06)
    text-align: center
    line-height: 90px
    border-radius: 50%
    +media-breakpoint-down(lg)
      width: 60px
      height: 60px
      line-height: 60px
    +media-breakpoint-down(md)
      flex: 0 0 60px
      margin-right: 15px
    img
      max-width: 100%
      height: auto
      +media-breakpoint-down(lg)
        max-width: 60%
  &__title
    font-size: 20px
    line-height: 24px
    font-weight: 500
    margin: 20px 0 10px
    +media-breakpoint-down(lg)
      font-size: 16px
      line-height: 19px
    +media-breakpoint-down(md)
      margin: 0 0 5px
  &__description
    font-size: 14px
    line-height: 21px

// cookie-message
.cookie-message
  position: fixed
  bottom: 30px
  left: 50%
  width: 90%
  height: auto
  transform: translateX(-50%)
  background: $white
  z-index: 11
  max-width: 1070px
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  text-align: center
  padding: 10px
  +media-breakpoint-down(lg)
    padding: 10px 50px
  +media-breakpoint-down(sm)
    width: 92%
  p
    font-size: 14px
    line-height: 21px
    font-family: "Gilroy", sans-serif
    margin: 0
    a
      color: $red
  &__close
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
